#!/usr/bin/env python
import numpy as np
import time

def num_solv_2o(f, n, c):
    h = (1/float(n+1))
    L = np.zeros((n,n), float)
    for i in xrange(1,n-1):
	L[i,i-1] = -1
	L[i, i]	= c*h + 2
	L[i, i+1] = -c*h -1
    L[0,0] = c*h + 2
    L[1,0] = -1
    L[0,1] = -c*h -1
    L[n-1, n-1] = c*h + 2
    L[n-2, n-1] = -1 - c*h
    L[n-1, n-2] = -1

    f_vec = h*h*f(np.linspace(0, 1, n))

    return np.linalg.solve(L,f_vec)


k = 1
c = 0.005
n = 100

f = lambda x : k*k*np.pi**2*np.sin(np.pi*k*x) - c*k*np.pi*np.cos(k*np.pi*x) 
res = num_solv_2o(f, n, c)
print res

for k in (1, 10, 100):
    for n in (100, 1000, 10000):
	f = lambda x : k*k*np.pi**2*np.sin(np.pi*k*x) - c*k*np.pi*np.cos(k*np.pi*x) 
	t = time.time()
	res = num_solv_2o(f, n, c)
	t = time.time() - t
	print "seconds spent solving with k=%d,n=%d: %g" % (k,n,t) 

    
"""
krisbrox@proamon ~/infmat3360/oblig1 $ ./num_sol2.py 
[ 0.03048501  0.06097005  0.09142442  0.12181746  0.15211857  0.18229723
  0.21232306  0.24216581  0.27179545  0.30118214  0.33029628  0.35910856
  0.38758997  0.41571183  0.44344583  0.47076402  0.49763892  0.52404345
  0.54995103  0.57533557  0.60017151  0.62443385  0.64809814  0.67114057
  0.69353793  0.71526767  0.73630791  0.75663746  0.77623585  0.79508334
  0.81316096  0.8304505   0.84693456  0.86259654  0.87742066  0.891392
  0.90449648  0.91672092  0.92805301  0.93848132  0.94799537  0.95658557
  0.96424327  0.97096076  0.97673127  0.981549    0.9854091   0.98830766
  0.99024179  0.99120952  0.99120988  0.99024288  0.98830948  0.98541163
  0.98155225  0.97673522  0.9709654   0.96424859  0.95659155  0.948002
  0.93848858  0.92806088  0.91672938  0.90450551  0.89140156  0.87743074
  0.8626071   0.84694558  0.83046194  0.81317278  0.79509551  0.77624833
  0.75665022  0.7363209   0.71528086  0.69355127  0.67115402  0.64811165
  0.62444736  0.60018499  0.57534897  0.54996429  0.52405652  0.49765175
  0.47077657  0.44345802  0.41572363  0.38760131  0.35911938  0.33030653
  0.30119176  0.27180438  0.24217399  0.21233042  0.18230373  0.15212414
  0.12182204  0.09142794  0.06097246  0.03048624]
seconds spent solving with k=1,n=100: 0.000915051
seconds spent solving with k=1,n=1000: 0.0933251
seconds spent solving with k=1,n=10000: 59.3892
seconds spent solving with k=10,n=100: 0.000540018
seconds spent solving with k=10,n=1000: 0.0817769
seconds spent solving with k=10,n=10000: 59.1738
seconds spent solving with k=100,n=100: 0.000538826
seconds spent solving with k=100,n=1000: 0.0790782
seconds spent solving with k=100,n=10000: 59.4066
"""
