#!/usr/bin/env python
import numpy as np
import time

def num_solv_2o(f, a_f, n):
    h = (1/float(n+1))
    L = np.zeros((n,n), float)
    for i in xrange(1,n-1):
	L[i-1,i] = -1
	L[i, i]	= 2 + h*h
	L[i+1, i] = -1
    L[0,0] = 2
    L[1,0] = -1
    L[n-1, n-1] = 2
    L[n-2, n-1] = -1

    f_vec = h*h*f(np.linspace(0, 1, n))
    f_a_vec = a_f(np.linspace(0, 1, n))

    return abs(np.linalg.solve(L,f_vec) - f_a_vec) 

for k in (1, 10, 100) :
    f = lambda x : np.sin(np.pi*k*x) 
    A = np.sin(k*np.pi)/((1+k*k*np.pi**2)*(np.exp(1)-np.exp(-1)))
    B = -A
    a_f = lambda x : A*np.exp(-x) + B*np.exp(x) + np.sin(k*np.pi*x)/(1+k*k*np.pi**2)
   
    
    res = num_solv_2o(f, a_f, 30)
    print res
    

""" Result with n = 30
krisbrox@proamon ~/infmat3360/oblig1 $ ./num_sol_comp.py 
[  8.69602444e-03   7.44513504e-03   6.21645520e-03   5.02299908e-03
   3.87748039e-03   2.79216197e-03   1.77871082e-03   8.48060197e-04
   1.02804761e-05   7.25539819e-04   1.35140132e-03   1.86048826e-03
   2.24724890e-03   2.50746111e-03   2.63828212e-03   2.63828212e-03
   2.50746111e-03   2.24724890e-03   1.86048826e-03   1.35140132e-03
   7.25539819e-04   1.02804761e-05   8.48060197e-04   1.77871082e-03
   2.79216197e-03   3.87748039e-03   5.02299908e-03   6.21645520e-03
   7.44513504e-03   8.69602444e-03]
[  8.04800804e-04   7.15322840e-04   6.58934517e-04   6.33533481e-04
   6.04833463e-04   5.42753079e-04   4.53334798e-04   3.72258296e-04
   3.26844628e-04   3.06947677e-04   2.75680534e-04   2.08572639e-04
   1.19526413e-04   4.59766628e-05   9.03096336e-06   9.03096336e-06
   4.59766628e-05   1.19526413e-04   2.08572639e-04   2.75680534e-04
   3.06947677e-04   3.26844628e-04   3.72258296e-04   4.53334798e-04
   5.42753079e-04   6.04833463e-04   6.33533481e-04   6.58934517e-04
   7.15322840e-04   8.04800804e-04]
[  4.11529127e-04   8.13059712e-04   2.11804376e-04   6.44913899e-05
   5.57703810e-04   5.64999138e-04   1.26528446e-04   2.35966798e-05
   6.00786087e-04   1.98641610e-04   3.13256428e-04   1.90057800e-04
   4.74938455e-04   1.84483681e-04   3.19764153e-04   3.19764153e-04
   1.84483681e-04   4.74938455e-04   1.90057800e-04   3.13256428e-04
   1.98641610e-04   6.00786087e-04   2.35966798e-05   1.26528446e-04
   5.64999138e-04   5.57703810e-04   6.44913899e-05   2.11804376e-04
   8.13059712e-04   4.11529127e-04]
"""


