% deloppg2b

deloppg2a

x = x';
x1 = x(2:6);
x2 = x(14:16);
x3 = x(1:1);
g1 = [x2' x3' x1']';

% svaret er her: {x14,x15,x16,x1,x2,x3,x4,x5,x6}
% [ -(3*2^(1/2))/256, -(3*2^(1/2))/128, 2^(1/2)/16], (19*2^(1/2))/128, (83*2^(1/2))/128, (19*2^(1/2))/128, 2^(1/2)/16, -(3*2^(1/2))/128, -(3*2^(1/2))/256]
